spring.profiles.active=dev
server.port=80

#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#xml扫描
mybatis-plus.mapper-locations: classpath:mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
#mybatis-plus.typeAliasesPackage: com.hikvision.ivmsfic.modules.*.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value: 0
mybatis-plus.global-config.logic-not-delete-value: 1
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper: true

#自定义SQL注入器
mybatis-plus.global-config.sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
#数据库下划线转换
mybatis-plus.configuration.map-underscore-to-camel-case=true

#实现mybatis实体类全局别名
mybatis-plus.type-aliases-package=top.xuyx.seafood.dbservice.entity

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#默认支持文件上传
# 上传文件的临时目录
#spring.http.multipart.location=D:/tmp/

#Springboot2.0之后，文件配置参数名变更
# 最大文件大小。值可以使用后缀“MB”或“KB”。
spring.servlet.multipart.max-file-size=300MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=50MB

#返回date的格式，有差异的话在实体类属性上增加@JsonFormat(pattern="yyyy-MM-dd",timezone = "GMT+8")
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#session 过期时间   s（一星期）
#server.servlet.session.timeout=604800

#网站地址（微信支付使用）
website.domain=hbzkzpp.cn

jjwt.key = qwert