## 自动初始化Token (自动维护token 有效性)
AutoInitToken=false
## 必须在微信中打开
WeixinIsMust=false

## 商户id
MCHID = 1541231261
## 应用id
AppID = wx9f629c1db05b93ff
## 秘钥
APPSECRET = 1899c4673afacd6b84291a2e4833fa82

## 微信推送 接受地址
Server_URL=http://test.qvbian.com/qvbian/signature_xx
## 微信推送 Token
Server_TOKEN= mioweb_weixin_token_miobook
## 微信推送 消息加密密钥
Server_EncodingAESKey= 

## 商户支付密钥Key。审核通过后，在微信发送的邮件中查看
ShangHu_API_KEY = zzhzzh12345678901234567890zzhzzh

##  Code 授权后重定向的回调链接地址
RedirectUrl =
## 统一下单接口 订单通知地址
OrderNotify = http://hbzkzpp.cn/api/wx/orderNotify
## 独立的扫码通知地址 当公众平台接到扫码支付请求时，会回调此URL传递订单信息
QrNotify =http://test.qvbian.com/qvbian/wx/QrNotify

## 关注返回信息
join_return_content= 
## 推送模版信息 统一备注信息
send_msg_remark= 

